MONGO_URL=mongodb+srv://amitdey861744:UYDYvp17SDmV9ivx@cluster0.mswbxp0.mongodb.net
JWT_SECRET=j.hergrthrtjjhgegjhihKgukygB2043niUIoiJH
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
CLOUDINARY_CLOUD_NAME=dbenulf4m
CLOUDINARY_API_KEY=228915219323633
CLOUDINARY_API_SECRET=oHsKNELO62VAIO8ot0gbwgcPMTE